package com.simbirsoft.xogame.api;

/**
 * Собственно сама игра крестики нолики. Фасад для GameClient
 */
public interface Game {

    /**
     * Создает игровой движок и пользователей.
     * Пользователи выполняют ходы до тех пор, пока игровой движок не сообщит о наличии
     * победителя или ничью
     */
    void start();
}
